{
  "name": "AWS-Weekend-Challenge-1",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "pnpm exec biome format --write .",
    "lint": "pnpm exec biome check apps/backend/src apps/frontend/src test package.json apps/backend/package.json apps/frontend/package.json apps/cdk/package.json",
    "check": "pnpm run lint",
    "test:tooling": "node --test test/tooling-config.test.mjs",
    "test": "pnpm run test:tooling && pnpm -r --filter './apps/*' --if-present test",
    "build": "pnpm -r --filter './apps/*' --if-present build",
    "cdk:synth": "pnpm --dir apps/cdk exec cdk synth",
    "cdk:diff": "pnpm --filter cdk cdk -- diff",
    "cdk:deploy": "pnpm --filter cdk cdk -- deploy",
    "cdk:destroy": "pnpm --filter cdk cdk -- destroy",
    "verify": "pnpm run lint && pnpm run test && pnpm run build && pnpm run cdk:synth",
    "cdk": "pnpm --filter cdk",
    "frontend": "pnpm --filter frontend",
    "backend": "pnpm --filter backend",
    "knip": "knip",
    "jscpd": "jscpd apps pkgs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "^26.2.0",
    "knip": "^6.32.2",
    "typescript": "^7.0.2"
  }
}
